<!--<!DOCTYPE html>-->
<!--<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Layout</title>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">-->
<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-expand-lg navbar-dark bg-primary">-->
<!--    <div class="container-fluid"><a class="navbar-brand" href="#">Trang Chủ</a>-->
<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--                <li class="nav-item"><a class="nav-link active" aria-current="page">Web Bán Hàng</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<!--<div class="container mt-4">-->
<!--    <div class="my-3"><a class="nav-link active btn btn-primary my-3 py-3" aria-current="page" href="/categories">Xem Categories</a> </div>-->
<!--    <div class="my-3"><a class="nav-link active btn btn-primary my-3 py-3" aria-current="page" href="/products">Xem Products</a> </div>-->
<!--    <div class="my-3"><a class="nav-link active btn btn-primary my-3 py-3" aria-current="page" href="/order">Xem Danh Sách Order</a> </div>-->

<!--</div>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragment :: head(title = 'Layout')"></head>
<body>
<nav th:replace="fragment :: nav"> </nav>
<div class="container mt-5">
    <section layout:fragment="content"> <!-- Nội dung cụ thể của từng trang sẽ được đặt tại đây --> </section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
