<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head><title th:text="${title} ?: 'Your Cart'">Place Order</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content" class="container mt-3"><h1>Place Your Order</h1>
    <form th:action="@{/order/submit}" method="post">
        <div class="mb-3">
            <label for="customerName" class="form-label">Your Name:</label>
            <input type="text" id="customerName"
                   name="customerName"
                   class="form-control"
                   required>
        </div>
        <div class="my-3">
            <label for="address" class="form-label">Address:</label>
            <input type="text" id="address"
                   name="address"
                   class="form-control"
                   required>
        </div>
        <div class="my-3">
            <label for="phone" class="form-label">Phone:</label>
            <input type="text" id="phone"
                   name="phone"
                   class="form-control"
                   required>
        </div>
        <div class="my-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" id="email"
                   name="email"
                   class="form-control"
                   required>
        </div><div class="my-3">
        <label for="paymentMethod" class="form-label">Payment Method:</label>
<!--            <input type="text" id="paymentMethod"-->
<!--               name="paymentMethod"-->
<!--               class="form-control"-->
<!--               required>-->
        <select name="paymentMethod" id="paymentMethod" class="form-select">
            <option th:value="'Card'" th:text="Card"></option>
            <option th:value="'Cash'" th:text="Cash"></option>
        </select>
    </div>
        <button type="submit" class="btn btn-primary">Submit Order</button>
    </form>
</section>
</body>
</html>
