<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head> <head th:replace="fragment :: head(title = 'Your Cart')"></head>

<!--    <title th:text="${title} ?: 'Your Cart'">Order Confirmation</title>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav th:replace="fragment :: nav"> </nav>

<section layout:fragment="content" class="container mt-3"><h1>Order Confirmation</h1>
    <p th:text="${message}"></p></section>
</body>
</html>
