<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="container mt-5"><h1>Product Management</h1>
    <button onclick="loadProducts()" class="btn btn-primary mb-3">Refresh Products</button>    <button onclick="loadProducts()" class="btn btn-primary mb-3">Refresh Products</button>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Category</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="productList"></tbody>
    </table>

    <h2 id="errorMessage" style="color: red; display: none; ">Error: Oops!! Something wrong.</h2>

    <!-- Form to add/update a product -->
    <form id="productForm">
        <input type="hidden" id="productId">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" required></div>
        <div class="mb-3">
            <label for="price" class="form-label">Price:</label>
            <input type="number" class="form-control" id="price" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description:</label>
            <input type="text" class="form-control" id="description">
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Category:</label>
            <select class="form-control" id="category">
                <!-- Options will be dynamically generated -->
            </select>
        </div>

        <button type="submit" class="btn btn-success">Save Product</button>
        <button onclick="resetForm()" class="btn btn-primary ">Refresh Form</button>

    </form>
</div>
<script>
    $(document).ready(function () {
    loadProducts();
    loadCategories();
    $("#productForm").on('submit', function (e) {
        e.preventDefault();
        saveProduct();
    });
});

function loadProducts() {
    $.ajax({
        url: '/api/products',
        type: 'GET',
        success: function (products) {
            console.log(products); // Thêm dòng này để kiểm tra dữ liệu

            let productList = '';
            $.each(products, function (index, product) {
                productList += `
                <tr>
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td>${product.price}</td>
                    <td>${product.description}</td>
                    <td>${product.category ? product.category.name : 'No Category' }</td>
                    <td>
                        <button onclick="editProduct(${product.id})" class="btn btn-warning">Edit</button>
                        <button onclick="deleteProduct(${product.id})" class="btn btn-danger">Delete</button>
                    </td>
                </tr>`;
            });
            $('#productList').html(productList);
        },
         error: function () {
                $('#errorMessage').show();
            }
    });
}

function loadCategories() {
        $.ajax({
            url: '/api/categories',
            type: 'GET',
            success: function (categories) {
                let categoryOptions = '';
                $.each(categories, function (index, category) {
                    categoryOptions += `
                        <option value="${category.id}">${category.name}</option>`;
                });
                $('#category').html(categoryOptions);
            },
            error: function () {
                $('#errorMessage').show();
            }
        });
    }

function saveProduct() {
    // Lấy dữ liệu từ form

    const productData = {
        id: $('#productId').val(),
        name: $('#name').val(),
        price: $('#price').val(),
        // Sửa category thì phải sửa cả 2 tham số
        category: { id: $('#category').val() },
        description: $('#description').val()
    };

    console.log(productData.category); // Thêm dòng này để kiểm tra dữ liệu

    const apiUrl = productData.id ? `/api/products/${productData.id}` : '/api/products';
    const apiType = productData.id ? 'PUT' : 'POST';
    $.ajax({
        url: apiUrl,
        type: apiType,
        contentType: 'application/json',
        data: JSON.stringify(productData),
        success: function () {
            resetForm();
            loadProducts();
        },
         error: function () {
                $('#errorMessage').show();
            }
    });
}
function editProduct(id) {
    // Fetch the product details
    $.ajax({
            url: `/api/products/${id}`,
            type: 'GET',
            success: function (product) {
                $('#productId').val(product.id);
                $('#name').val(product.name);
                $('#price').val(product.price);
                $('#category').val(product.category ? product.category.id : '');
                $('#description').val(product.description);
            },
            error: function () {
                $('#errorMessage').show();
            }
        });
    }

function deleteProduct(id) {
        if (confirm('Are you sure you want to delete this product?')) {
            $.ajax({
                url: `/api/products/${id}`,
                type: 'DELETE',
                success: function () {
                    loadProducts();
                },
                error: function () {
                    $('#errorMessage').show();
                }
            });
        }
    }
function resetForm() {
        $('#productId').val('');
        $('#name').val('');
        $('#price').val('');
        $('#category').val('');
        $('#description').val('');
    }
</script>
</body>
</html>


